/**
 * @fileoverview All of the game's text can be translated into supported languages by the translator.js file - this source is for TEMPLATE_LANGUAGE.
 * @summary TEMPLATE_LANGUAGE language file
 * @author Paul J Stales <https:twitter.com/pauljstales>
 * Copyright (c) 2021
 */

const TEMPLATE_TEXT = [
  "GAME LOADING",
  "START GAME",
  "CREDITS",
  "SELECT LANGUAGE",
  "The year is 2084",
  "SETI detected signals close to Earth",
  "The UN launched spacecraft to investigate",
  "Shortly after launch, the UN spacecraft were destroyed",
  "We are",
  "SKIP INTRO",
  "no longer alone",
  "PREPARE FOR BATTLE",
  "We have limited time and energy. Earth's defense depends on your ability to click a grid quickly and accurately. Good luck.",
  "MISSION INFO: The alien ships are cloaked, but, any damaged parts become visible. Ships can also move at random.",
  "Select Special Weapon",
  "RADAR",
  "EMP BOMB",
  "TUTORIAL",
  "ENTER BATTLE",
  "HOW TO PLAY",
  "HOW TO WIN",
  "HOW TO LOSE",
  "WEAPONS",
  "OTHER",
  "MENU",
  "* Click a button above to learn more.",
  "* Click a square on the battlefield grid to fire your energy weapon.",
  "* You have limited energy, and each shot takes 1 energy!",
  "* Click 'weapons' to learn about the special weapons.",
  "* The grid appears empty because the aliens are cloaked... hitting their ship will permanently reveal that part of the ship.",
  "* Alien ships can MOVE! They might move into a cell you fired at previously!",
  "* There are two possible combinations of alien ships.",
  "* HSWOH squadron has 3 ships, of sizes 4, 3, and 2.",
  "* VTLNH squadron has 3 ships, all of size 3.",
  "* To win, destroy all 3 ships before you run out of time or energy.",
  "* The aliens ships are charging some sort of energy bomb, which they will fire very soon.",
  "* If you run out of energy/ammo, we cannot stop them from attacking, and we will lose.",
  "* If you attack too slowly, they will fire their weapon, and we will lose.",
  "* There is only enough time to outfit your ship with one special weapon.",
  "* Each special weapon does something different and costs different energy, but can only be fired once.",
  "* RADAR: Uses 0 energy and will remove the alien ship cloaking for a short time.",
  "* EMP Bomb: Uses 1 energy and will stop the aliens from moving for a short time.",
  "* PAUL: Uses 2 energy and will destroy any ship it hits.",
  "* Can I Pause? NO. The aliens are coming to kill us all. Do you understand the severity of the situation?.",
  "* Will there be adjustable difficultly? NO. The aliens are coming to kill us all, and will not go easy on us.",
  "* Will there be high scores? No plans at this time.",
  "* NO. Whatever it is, no. Unless you want to send me money. Then yes. Coffee and burgers are also accepted.",
  "SHOT STATUS",
  "Hit",
  "Miss",
  "at",
  "R0_C3",
  ", the",
  "alien ship seems to be",
  "damaged, but alive.",
  "destroyed!",
  "Special weapon selected, fire the special weapon!",
  "Special weapon has been fired, it cannot be fired again.",
  "TIMER",
  "ENERGY",
  "FIRE SPECIAL WEAPON",
  "Concept/Programming",
  "Artwork/Sound",
  "Other Contributors: See readme.md",
  "START NEW GAME",
];

const TEMPLATE_LANGUAGE = {
  GAME_LOADING: "xxxxxxxxxxxxx",
  START_GAME: "xxxxxxxxxxxxx",
  CREDITS: "xxxxxxxxxxxxx",
  OPTION_SELECT_LANGUAGE: "xxxxxxxxxxxxx",
  YEAR_2084: "xxxxxxxxxxxxx",
  SETI_DETECTED: "xxxxxxxxxxxxx",
  UN_LAUNCHED: "xxxxxxxxxxxxx",
  SHORTLY_AFTER: "xxxxxxxxxxxxx",
  WE_ARE: "xxxxxxxxxxxxx",
  SKIP_INTRO: "xxxxxxxxxxxxx",
  NO_LONGER_ALONE: "xxxxxxxxxxxxx",
  PREPARE_FOR_BATTLE: "xxxxxxxxxxxxx",
  LIMITED_TIME_ENERGY: "xxxxxxxxxxxxx",
  MISSION_INFO: "xxxxxxxxxxxxx",
  SELECT_SPECIAL_WEAPON: "xxxxxxxxxxxxx",
  RADAR: "xxxxxxxxxxxxx",
  EMP_BOMB: "xxxxxxxxxxxxx",
  TUTORIAL: "xxxxxxxxxxxxx",
  ENTER_BATTLE: "xxxxxxxxxxxxx",
  HOW_TO_PLAY: "xxxxxxxxxxxxx",
  HOW_TO_WIN: "xxxxxxxxxxxxx",
  HOW_TO_LOSE: "xxxxxxxxxxxxx",
  WEAPONS: "xxxxxxxxxxxxx",
  OTHER: "xxxxxxxxxxxxx",
  MENU: "xxxxxxxxxxxxx",
  CLICK_BUTTON: "xxxxxxxxxxxxx",
  CLICK_SQUARE: "xxxxxxxxxxxxx",
  LIMITED_ENERGY: "xxxxxxxxxxxxx",
  CLICK_WEAPONS: "xxxxxxxxxxxxx",
  GRID_APPEARS: "xxxxxxxxxxxxx",
  ALIENS_MOVE: "xxxxxxxxxxxxx",
  TWO_SQUADS: "xxxxxxxxxxxxx",
  HSWOH: "xxxxxxxxxxxxx",
  VTLNH: "xxxxxxxxxxxxx",
  TO_WIN: "xxxxxxxxxxxxx",
  ALIENS_CHARGING: "xxxxxxxxxxxxx",
  RUN_OUT_OF: "xxxxxxxxxxxxx",
  ATTACK_SLOW: "xxxxxxxxxxxxx",
  ONLY_ENOUGH: "xxxxxxxxxxxxx",
  EACH_SPECIAL_WEAPON: "xxxxxxxxxxxxx",
  RADAR_USES: "xxxxxxxxxxxxx",
  EMP_USES: "xxxxxxxxxxxxx",
  PAUL_USES: "xxxxxxxxxxxxx",
  CAN_PAUSE: "xxxxxxxxxxxxx",
  ADJUSTABLE_DIFF: "xxxxxxxxxxxxx",
  HIGH_SCORE: "xxxxxxxxxxxxx",
  SEND_ME_MONEY: "xxxxxxxxxxxxx",
  SHOT_STATUS: "xxxxxxxxxxxxx",
  HIT: "xxxxxxxxxxxxx",
  MISS: "xxxxxxxxxxxxx",
  AT: "xxxxxxxxxxxxx",
  COORDINATES: "xxxxxxxxxxxxx",
  THE: "xxxxxxxxxxxxx",
  ALIEN_SHIP_STATUS: "xxxxxxxxxxxxx",
  DAMAGED: "xxxxxxxxxxxxx",
  DESTROYED: "xxxxxxxxxxxxx",
  SW_SELECTED: "xxxxxxxxxxxxx",
  SW_FIRED: "xxxxxxxxxxxxx",
  TIMER: "xxxxxxxxxxxxx",
  ENERGY: "xxxxxxxxxxxxx",
  FIRE_SW: "xxxxxxxxxxxxx",
  PROGRAMMING: "xxxxxxxxxxxxx",
  ART: "xxxxxxxxxxxxx",
  OTHER_CREDITS: "xxxxxxxxxxxxx",
  START_NEW_GAME: "xxxxxxxxxxxxx",
};

export { TEMPLATE_LANGUAGE };
